EVTNR   1                              number of first shower event
NSHOW   1                            number of showers

*
* [ Primary particle options ]
*
PRMPAR  5626                             Primary particle type: 1 Gamma, 14 proton, 402 Helium
ESLOPE  -2.7                             slope of primary energy spectrum
ERANGE 46000   46000                 Energy range (GeV)	
OBSLEV  1800.E2

THETAP  0  0                        range of zenith angle (degree)
PHIP    0  0                    range of azimuth angle (degree): from South if PHIP=ARRANG
*
* [ Site specific options ]
*
OBSLEV  1800.E2                        observation level (in cm)
ATMOSPHERE 10 N                        table of atmospheric profile (10 N: Windhoek average, no refr.)
* ATMOSPHERE 1 N                       table of atmospheric profile (1 N: tropical, no refr.)
MAGNET  12.5  -25.9                    magnetic field Gamsberg [H, Z] (muT)
ARRANG  -14.                           rotation of array to north [D] (degree)
*
* [ Cherenkov emission parameters ]
*
CERSIZ  5.                             bunch size Cherenkov photons
CERFIL  T                              Cherenkov output to extra file
CWAVLG  250.  700.                     Cherenkov wavelength band
*
* [ H.E.S.S. telescopes ] (x -> North, y -> West)
* 
*            X     Y    Z    R         (all in cm)
TELESCOPE     0 -8485    0  750        Tel. 1
TELESCOPE  8485     0    0  750        Tel. 2
TELESCOPE     0  8485    0  750        Tel. 3
TELESCOPE -8485     0    0  750        Tel. 4
TELESCOPE     0     0    0  1650       Tel. 5, huge central phase 2 telescope
*
* [Interaction flags]
*
FIXHEI  0.  0                          first interaction height & target
FIXCHI  0.                             starting altitude (g/cm**2)
ELMFLG  T   T                          em. interaction flags (NKG,EGS)
RADNKG  200.E2                         outer radius for NKG lat.dens.determ.
HADFLG  0  0  0  0  0  2               flags for hadr. interaction
MUADDI  F                              additional info for muons
MUMULT  T                              muon multiple scattering angle
LONGI   T  10.  F  T                   longit.distr. & step size & fit
MAXPRT  0                              max. number of printed events
ECTMAP  1.E6                           cut on gamma factor for printout
STEPFC  1.0                            mult. scattering step length fact.
TSTART  T                              needed for emission and scattering of primary
CSCAT   1 5000. 5000.

*
* [ Debugging and output options ]
*
DEBUG   F  6  F  1000000               debug flag and logical unit for output
*DIRECT  /dev/null                      /dev/null means no normal CORSIKA data written
*
EXIT                                   terminates input
