RUNNR   1                         number of run     
NSHOW   1000                            number of showers to generate        
EVTNR   1                              number of first shower event        
DATBAS T                             write a file with parameters used   

*
* [ Random number generator: 4 sequences used in IACT mode ]
*
SEED    200   0   0                seed for 1st random number sequence
SEED    300   0   0                seed for 2nd random number sequence
SEED    400   0   0                seed for 3rd random number sequence
SEED    500   0   0                seed for 4th random number sequence
PRMPAR   5626                            primary particle        
ERANGE  20000 100000      energy range of primary particle (in GeV)
THETAP  0   30                          range of zenith angle (degree)
PHIP -180   180                          range of zenith angle (degree)

*
* [ Primary particle options ]
*
ESLOPE  -2.7        	                 slope of primary energy spectrum

*  
CSCAT   1  5000 0.                  use shower several times  
*					core position scattered within radius xxx m  
TELFIL /nfs/astrop/d6/rstein/tmp/run113_iact.corsika.gz:100:100:1              Telescope photon bunch output (eventio format)  
*
* [ Site specific options ]
*
OBSLEV  1800.E2                        observation level (in cm)
ATMOSPHERE 10 N                        table of atmospheric profile (10 N: Windhoek average, no refr.)
* ATMOSPHERE 1 N                       table of atmospheric profile (1 N: tropical, no refr.)
MAGNET  12.5  -25.9                    magnetic field Gamsberg [H, Z] (muT)
ARRANG  -14.                           rotation of array to north [D] (degree)
*
* [ Cherenkov emission parameters ]
*
CERSIZ  5.                            bunch size Cherenkov photons
CERFIL  T                              Cherenkov output to extra file
CWAVLG  250.  700.                     Cherenkov wavelength band
*
* [ H.E.S.S. telescopes ] (x -> North, y -> West)
* 
*            X     Y    Z    R         (all in cm)
TELESCOPE     0 -8485    1000  750        Tel. 1
TELESCOPE  8485     0    1000  750        Tel. 2
TELESCOPE     0  8485    1000  750        Tel. 3
TELESCOPE -8485     0    1000  750        Tel. 4
TELESCOPE     0     0    2000  1650       Tel. 5, huge central phase 2 telescope
*
* [Interaction flags]
*
FIXHEI  0.  0                          first interaction height & target
FIXCHI  0.                             starting altitude (g/cm**2)
ELMFLG  T   T                          em. interaction flags (NKG,EGS)
RADNKG  200.E2                         outer radius for NKG lat.dens.determ.
HADFLG  0  0  0  0  0  2               flags for hadr. interaction
MUADDI  F                              additional info for muons
MUMULT  T                              muon multiple scattering angle
LONGI   T  10.  F  T                   longit.distr. & step size & fit
MAXPRT  0                              max. number of printed events
ECTMAP  1.E6                           cut on gamma factor for printout
STEPFC  1.0                            mult. scattering step length fact.
TSTART  T                              needed for emission and scattering of primary
*
* [ Debugging and output options ]
*
DEBUG   F  6  F  1000000               debug flag and logical unit for output
*DIRECT  /dev/null                      /dev/null means no normal CORSIKA data written
*
DIRECT /nfs/astrop/d6/rstein/tmp/
EXIT                                   terminates input
