This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bdtarticle.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in Heck98
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4451 characters,
and the built_in function-call counts, 937 in all, are:
= -- 87
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 65
:= -- 172
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 69
format.name$ -- 16
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
