\begin{thebibliography}{1}

\bibitem{hess07}
F.~Aharonian et~al.
\newblock {First ground based measurement of atmospheric Cherenkov light from
  cosmic rays}.
\newblock {\em Phys. Rev.}, D75:042004, 2007.

\bibitem{Bernlohr08}
Konrad Bernlohr.
\newblock {Simulation of Imaging Atmospheric Cherenkov Telescopes with CORSIKA
  and sim\textunderscore telarray}.
\newblock {\em Astropart. Phys.}, 30:149--158, 2008.

\bibitem{Heck98}
D.~Heck, G.~Schatz, T.~Thouw, J.~Knapp, and J.~N. Capdevielle.
\newblock {CORSIKA: A Monte Carlo code to simulate extensive air showers}.
\newblock 1998.

\end{thebibliography}
