\relax 
\citation{hess07}
\citation{Heck98}
\citation{Bernlohr08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hess07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC Pixel Identification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical camera image without the EAS shower. The DC light is visible in every telescope, indicated by the white arrow. The DC pixel is circled in white. The largest telescope image is from CT5, but was not used in analysis.}}{3}}
\newlabel{fig:DCtelimage}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same shower as in Figure 1\hbox {} is shown here with the inclusion of the EAS shower. The DC light is pixels indicated with a white arrow and circle. The shower center of gravity is marked by a white cross.}}{3}}
\newlabel{fig:cutdistribution2}{{2}{3}}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied to image pixel sets, used by HESS collaboration \cite  {hess07}}}{4}}
\newlabel{tab:qdccuts}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Feature Importance in HESS-1 BDT training}}{4}}
\newlabel{tab:hess1classifier}{{2}{4}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{hess07}{1}
\bibcite{Bernlohr08}{2}
\bibcite{Heck98}{3}
\bibcite{scikit-learn}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $Q_{DC}$ and BDT Performance}}{5}}
\newlabel{tab:table3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A study of 2000 simulated events is displayed above. For all graphs, the green represents correctly identified pixels, while the grey indicates incorrectly identified pixels. We desire many green pixels, few grey pixels, and a good degree of separability between the two groups. In the top left, the $P_{signal}$ (BDT score) distribution is shown before any cuts. A low score indicates a non-DC pixel, and a high score indicates a DC pixel. Most incorrectly identified events are found at lower $P_{signal}$ values. In the top right, the true intensity $True_{DC}$ in the EAS-free image is shown, with a broad exponential decay in count as DC intensity increases. As might be expected, events with a larger $True_{DC}$ are more likely to be correctly identified, as they have clearer signal. A cut is applied to the calculated value $DC_{Count}$, which is strongly correlated to $True_{DC}$. In the bottom left, we see the same BDT score distribution after both $DC_{Count}$ and $P_{signal}$ cuts are applied. The proportion of incorrectly identified events is visibly decreased. In the bottom right, a comparative distribution of $Q_{DC}$ values for pixels that have passed all the $Q_{DC}$-related cuts is shown. The sample purity is similar to the BDT-reconstructed distribution, but the raw number of correctly identified events is significantly smaller.}}{6}}
\newlabel{fig:cutdistribution}{{3}{6}}
