This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bdtarticle.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in Heck98
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4820 characters,
and the built_in function-call counts, 1717 in all, are:
= -- 152
> -- 131
< -- 0
+ -- 52
- -- 48
* -- 147
:= -- 313
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 97
format.name$ -- 48
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 90
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 44
(There was 1 warning)
