\relax 
\citation{hess07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Heck98}
\citation{Bernlohr08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Simulation}{2}}
\citation{hess07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic DC Identification}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied to image pixel sets}}{3}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boosted Decision Tree DC Identification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DC signal in the shower-free pixel is shown in the top left, with a broad gaussian distribution with the tail of the night-sky background extending up to appproximately 5000. Events below this are unlikely to be identified correctly because the DEC light is too faint. In the top right- the distribution of the dataset is shown, once all the non-$Q_{DC}$ cuts have been applied. In the bottom left, the BDT score distribution is shown before any cuts. On the bottom right, we see the same distribution after both signal and BDT score cuts are applied. All green events are ones in which the DC pixel has been correctly identified, while red events are ones that have been incorrectly identified.}}{4}}
\newlabel{fig:cutdistribution}{{1}{4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{hess07}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composite Event Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error in calculated $Count_{DC}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between true and reconstructed DC signal for events passing the cuts is shown in the top left. In the top right the same is shown for events which were rejected. The true DC signals for events which passed the cuts is plotted against the reconstructed signals in the lower left, and for rejected events in the lower right. As in 1\hbox {}, in all plots a green event is one in which the DC pixel has been correctly identified, while a red event is one that has been incorrectly identified.}}{6}}
\newlabel{fig:dcdiff}{{2}{6}}
\bibcite{Bernlohr08}{2}
\bibcite{Heck98}{3}
