\relax 
\citation{hess07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Heck98}
\citation{Bernlohr08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical camera image without the EAS shower. The DC light is visible in every telescope, indicated by the yellow arrow. The shower direction is represented by the white circle. The largest telescope is CT5, but the relative image sizes are not done to scale}}{3}}
\newlabel{fig:DCtelimage}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same shower as in 1\hbox {} is shown here with the inclusion of the EAS shower. The DC light is pixels are again denoted by an orange circle. The white star represents the BDT-selected DC pixel, while the white cross represents the shower center of gravity.}}{3}}
\newlabel{fig:cutdistribution2}{{2}{3}}
\citation{hess07}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC Pixel Identification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied to image pixel sets}}{4}}
\newlabel{tab:table1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The true $Intensity_{DC}$ in the EAS-free image is shown in the top left, with a broad exponential decay in count as DC intensity increases. Sim\textunderscore telarray requires a minimum of 20 photoelectrons in order for a telescope to be triggered, meaning that only events with a true $Intensity_{DC}>20$ photoelectrons can be studied. In the top right- the distribution of the dataset is shown, once all $Q_{DC}$ cuts have been applied. In the bottom left, the $P_{signal}$ (BDT score) distribution is shown before any cuts. On the bottom right, we see the same distribution after both $DC_{Count}$ and $P_{signal}$ cuts are applied. All green events are ones in which the DC pixel has been correctly identified, while red events are ones that have been incorrectly identified. We desire both a large number of green events, and a good degree separability of red and green events.}}{5}}
\newlabel{fig:cutdistribution}{{3}{5}}
\bibstyle{plain}
\bibdata{report}
\bibcite{hess07}{1}
\bibcite{Bernlohr08}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Feature Importance in BDT training}}{6}}
\newlabel{tab:table2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{Heck98}{3}
