This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty journal in Heck98
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4482 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 97
> -- 90
< -- 0
+ -- 32
- -- 27
* -- 105
:= -- 232
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 108
format.name$ -- 27
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 91
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 55
(There was 1 warning)
