\relax 
\citation{hess07}
\citation{kieda01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmic Ray Event Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Interaction Height}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Considerations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrated interaction lengths increases as height decreases. Thus the decay probability follows a exponentially increasing distribution. The mean first interaction height for all events is roughly 40km above sea level.}}{4}}
\newlabel{fig:generalheight}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Threshold Energy for Cherenkov Emission is marked in blue. With the assumption of $\beta =1$, the maximum emission radius is marked in black. The red and green and magenta line show the emission radius at 3.57 and 0.75 and 0.23 TeV per Nucleon respectively. The Green line is sufficiently close to the background to be saturated at 24km, while the magenta line is not.}}{5}}
\newlabel{fig:generalenergy}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuclear Charge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy saturation region}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atmospheric Absorption}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LPD Event Reconstruction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log Likelihood Minimisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Charge Resolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The LPD obtained from simulation of an Iron Nucleus up to a first interaction height of 25km for a range of Core Energies. An altitude of 1.8km for the experimental array is assumed. Atmospheric absorption, although neglected, is broadly constant across the emission range leading to uniform amplitude scaling.}}{7}}
\newlabel{fig:lpd}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative Scanning Minimisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boosted Decision Trees}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HESS-type Event Reconstruction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Interaction and Energy Saturation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Air Shower Background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean first interaction height for all Cherenkov Events is 40km???. The mean first interaction height for 4 telescope events in the HESS array is 23km}}{9}}
\newlabel{fig:Hessheight}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 4-camera HESS event. The shower direction is marked with a white cross, and the DC pixel is indicated with a white arrow. The shower axis passes through the shower direction, the DC pixel, and the center of the Extensive Air Shower region lying beyond the DC pixel.}}{10}}
\newlabel{fig:hess}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstructed Charge Resolution}{10}}
\bibstyle{plain}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simulation of 50 hours of run time for various grid spacing for a 3x3 telescope array. Although raw count rate increases with increasing grid width, the \textquoteleft good count' rate of events observed by sufficient telescopes falls rapidly with increasing grid width}}{11}}
\newlabel{fig:optmiselayout}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimised Telescope Array}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Count Rates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saturation Region Energies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High Speed Telescopes}{11}}
\bibcite{hess07}{1}
\bibcite{kieda01}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
