\relax 
\citation{hess07}
\citation{kieda01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lateral Photon Distribution Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cherenkov Light Emission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Charge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative Log Likelihood Minimisation}{4}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3}HESS-type Event Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Interaction Height}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HESS Energy saturation region}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Air Shower Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimised Telescope Array}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrated interaction lengths increases as height decreases. Thus the decay probability follows a exponentially increasing distribution. The first interaction height for all events peaks at around 40000m. However the mean first interaction height for 4 telescope events is 23000m}}{6}}
\newlabel{fig:Height Statistics}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 4-camera HESS event. The shower direction is marked with a white cross, and the DC pixel is indicated with a white arrow. The shower axis passes through the shower direction, the DC pixel, and the center of the Extensive Air Shower region lying beyond the DC pixel.}}{7}}
\newlabel{fig:hess}{{2}{7}}
\bibcite{hess07}{1}
\bibcite{kieda01}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Count Rates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saturation Region Energies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
