\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\citation{hess07}
\citation{kieda01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic Ray Event Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cherenkov Emission}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Threshold Energy for Cherenkov Emission is marked in blue. With the assumption of $\beta =1$, the maximum emission radius is marked in black. The red and green and magenta line show the emission radius at 3.57 and 0.75 and 0.23 TeV per Nucleon respectively. The Green line is sufficiently close to the background to be saturated at 24km, while the magenta line is not.}}{5}}
\newlabel{fig:generalenergy}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The LPD obtained from simulation of an Iron Nucleus up to a first interaction height of 25km for a range of Core Energies. An altitude of 1.8km for the experimental array is assumed. Atmospheric absorption, although neglected, is broadly constant across the emission range leading to uniform amplitude scaling.}}{6}}
\newlabel{fig:lpd}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Interaction Height}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atmospheric Absorption}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LPD Event Reconstruction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log Likelihood Minimisation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The integrated interaction lengths increases as height decreases. Thus the decay probability follows a exponentially increasing distribution. The mean first interaction height for all events is roughly 40km above sea level.}}{8}}
\newlabel{fig:generalheight}{{3}{8}}
\citation{hess07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting Charge Resolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterative Scanning Minimisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boosted Decision Trees}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DC Pixel Identification}{9}}
\citation{Heck98}
\citation{Bernlohr08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Simulation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical camera image without the EAS shower. The DC light is visible in every telescope, indicated by the white arrow. The DC pixel is circled in white. The largest telescope image is from CT5, but was not used in analysis.}}{11}}
\newlabel{fig:DCtelimage}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same shower as in 4\hbox {} is shown here with the inclusion of the EAS shower. The DC light is pixels indicated with a white arrow and circle. The shower center of gravity is marked by a white cross.}}{11}}
\newlabel{fig:cutdistribution2}{{5}{11}}
\citation{hess07}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classic HESS1 DC Pixel Identification}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied to image pixel sets, used by HESS collaboration \cite  {hess07}}}{12}}
\newlabel{tab:table1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boosted Decision Tree DC Identification}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The DC signal in the shower-free pixel is shown in the top left, with a broad gaussian distribution with the tail of the night-sky background extending up to appproximately 5000. Events below this are unlikely to be identified correctly because the DEC light is too faint. In the top right- the distribution of the dataset is shown, once all the non-$Q_{DC}$ cuts have been applied. In the bottom left, the BDT score distribution is shown before any cuts. On the bottom right, we see the same distribution after both signal and BDT score cuts are applied. All green events are ones in which the DC pixel has been correctly identified, while red events are ones that have been incorrectly identified.}}{13}}
\newlabel{fig:cutdistribution}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Feature Importance in HESS-1 BDT training}}{14}}
\newlabel{tab:hess1classifier}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $Q_{DC}$ and HESS 1 BDT Performance}}{14}}
\newlabel{tab:qdcbdtcomparison1}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HESS-2 BDT}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative Feature Importance in HESS-2 Classifier BDT training}}{14}}
\newlabel{tab:hess2classifier}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of $Q_{DC}$ and HESS 2 BDT Performance}}{15}}
\newlabel{tab:qdcbdtcomparison2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}High Multiplicity Events}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of high-multiplicity performance Performance}}{15}}
\newlabel{tab:highmultiplicitycomparison}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proton Background}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Proton and Iron Acceptance}}{16}}
\newlabel{tab:protonacceptance}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Determining $True_{DC}$}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The aspect ratio of images in events which pass the multiplicity cut are shown. It is clear that the proton events have a strong tendency towards lower Aspect Ratios. We must remove the white proton pixels passing all other cuts, without removing dark green iron pixels passing all other cuts. A cut requiring Aspect Ratio $> 0.35$ should remove a large proportion of proton images without reducing the pass rate for iron nucleii.}}{17}}
\newlabel{fig:aspectratio}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Error in calculated $DC_{count}$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fractional difference in total Image Intensity between the two simulations is shown in the graph above. A clear symmetric Gaussian is observed, with a mean of 0.00, and a standard deviation of 0.06. Below, the two intensities are plotted against one another. The distribution does not deviate significantly from the ideal 1:1 correspondence illustrated with the black line.}}{19}}
\newlabel{fig:simtelerror}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Regression BDT for $DC_{Count}$}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relative Feature Importance in HESS-1 Regressor BDT training}}{20}}
\newlabel{tab:hess1regressor}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two LPDs shown above are estimates of HESS1 $True_{DC}$ calculated via $I_{tot}$, as well as for the maximum pixel $Intensity$. The two full-shower calculated LPDSs are shown underneath, with the simple guess $DC_{Count}$, and the regressor calculated $DC_{rgr}$. An exponential is fit to the $True_{DC}$ distribution, and the 68\% fractional deviation is shown in green. The same curve is shown on the two derived DC values, with the new fractional deviation being much greater.}}{21}}
\newlabel{fig:corsikalpd1}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The same curves in Figure 9\hbox {} are shown here for HESS2. Because the CT5 telescope has an area approximately six times larger than the HESS1 telescopes, the LPD is linearly scaled here by a factor of six compared to the HESS1 LPD. It is clear that all other methods of calculating the LPD underestimate the value of $True_{DC}$, as seen in the top plot.}}{22}}
\newlabel{fig:corsikalpd2}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relative Feature Importance in HESS-2 Regressor BDT training}}{23}}
\newlabel{tab:hess2regressor}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fractional error from fitted 56-TeV LPD distribution up to $r_{core}=90$, accounting for $\sigma _{STA}$}}{23}}
\newlabel{tab:lpderror}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fractional error from $True_{DC}$ for all high-multiplicity test pixels}}{23}}
\newlabel{tab:altlpderror}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HESS-type Event Reconstruction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference between true and reconstructed DC signal for events passing the cuts is shown in the top left. In the top right the same is shown for events which were rejected. The true DC signals for events which passed the cuts is plotted against the reconstructed signals in the lower left, and for rejected events in the lower right. As in 6\hbox {}, in all plots a green event is one in which the DC pixel has been correctly identified, while a red event is one that has been incorrectly identified.}}{24}}
\newlabel{fig:dcdiff}{{11}{24}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Interaction and Energy Saturation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Air Shower Background}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconstructed Charge Resolution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimised Telescope Array}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Count Rates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Saturation Region Energies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}High Speed Telescopes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mean first interaction height for all Cherenkov Events is 40km???. Events in blue met the multiplicity threshold, with DC light in four telescopes. The mean first interaction height for four telescope events in the HESS array is 23km}}{26}}
\newlabel{fig:Hessheight}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A 4-camera HESS event. The shower direction is marked with a white cross, and the DC pixel is indicated with a white arrow. The shower axis passes through the shower direction, the DC pixel, and the center of the Extensive Air Shower region lying beyond the DC pixel.}}{27}}
\newlabel{fig:hess}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A simulation of 50 hours of run time for various grid spacing for a 3x3 telescope array. Although raw count rate increases with increasing grid width, the \textquoteleft good count' rate of events observed by sufficient telescopes falls rapidly with increasing grid width}}{28}}
\newlabel{fig:optmiselayout}{{14}{28}}
\bibcite{hess07}{1}
\bibcite{kieda01}{2}
\bibcite{Heck98}{3}
\bibcite{Bernlohr08}{4}
\bibcite{scikit-learn}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}}
