\contentsline {section}{\numberline {1}Preface}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Cosmic Ray Event Simulation}{4}
\contentsline {subsection}{\numberline {3.1}Cherenkov Emission}{4}
\contentsline {subsection}{\numberline {3.2}First Interaction Height}{5}
\contentsline {subsection}{\numberline {3.3}Atmospheric Absorption}{5}
\contentsline {section}{\numberline {4}LPD Event Reconstruction}{9}
\contentsline {subsection}{\numberline {4.1}Log Likelihood Minimisation}{9}
\contentsline {subsection}{\numberline {4.2}Extracting Charge Resolution}{9}
\contentsline {subsection}{\numberline {4.3}Iterative Scanning Minimisation}{9}
\contentsline {subsection}{\numberline {4.4}Boosted Decision Trees}{10}
\contentsline {section}{\numberline {5}DC Pixel Identification}{10}
\contentsline {subsection}{\numberline {5.1}Image Simulation}{11}
\contentsline {subsection}{\numberline {5.2}Classic HESS1 DC Pixel Identification}{13}
\contentsline {subsection}{\numberline {5.3}Boosted Decision Tree DC Identification}{13}
\contentsline {subsection}{\numberline {5.4}HESS-2 BDT}{15}
\contentsline {subsection}{\numberline {5.5}High Multiplicity Events}{16}
\contentsline {subsection}{\numberline {5.6}Proton Background}{17}
\contentsline {subsection}{\numberline {5.7}Determining $True_{DC}$}{18}
\contentsline {subsection}{\numberline {5.8}Error in calculated $DC_{count}$}{20}
\contentsline {subsection}{\numberline {5.9}Regression BDT for $DC_{Count}$}{21}
\contentsline {subsection}{\numberline {5.10}Full-Shower LPD}{25}
\contentsline {section}{\numberline {6}HESS-type Event Reconstruction}{29}
\contentsline {subsection}{\numberline {6.1}First Interaction and Energy Saturation}{29}
\contentsline {subsection}{\numberline {6.2}Extended Air Shower Background}{29}
\contentsline {subsection}{\numberline {6.3}Reconstructed Charge Resolution}{29}
\contentsline {section}{\numberline {7}Optimised Telescope Array}{29}
\contentsline {subsection}{\numberline {7.1}Count Rates}{29}
\contentsline {subsection}{\numberline {7.2}Saturation Region Energies}{31}
\contentsline {subsection}{\numberline {7.3}High Speed Telescopes}{31}
\contentsline {section}{\numberline {8}Conclusion}{31}
