\contentsline {section}{\numberline {1}Preface}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}DC Pixel Identification}{5}
\contentsline {subsection}{\numberline {3.1}Theoretical LPD}{5}
\contentsline {subsection}{\numberline {3.2}Image Simulation}{9}
\contentsline {subsection}{\numberline {3.3}Classic HESS1 DC Pixel Identification}{10}
\contentsline {subsection}{\numberline {3.4}Boosted Decision Tree DC Identification}{12}
\contentsline {subsection}{\numberline {3.5}HESS-2 BDT}{15}
\contentsline {subsection}{\numberline {3.6}High Multiplicity Events}{16}
\contentsline {subsection}{\numberline {3.7}Proton Background}{17}
\contentsline {subsection}{\numberline {3.8}Low-Energy Emission}{18}
\contentsline {section}{\numberline {4}Parameterisation of the LPD}{20}
\contentsline {subsection}{\numberline {4.1}Full-Shower LPD}{20}
\contentsline {subsection}{\numberline {4.2}Determining $True_{DC}$}{23}
\contentsline {subsection}{\numberline {4.3}Regression BDT for $DC_{Count}$}{27}
\contentsline {section}{\numberline {5}Monte Carlo Simulation}{29}
\contentsline {subsection}{\numberline {5.1}Iron Flux and Energy}{30}
\contentsline {subsection}{\numberline {5.2}First Interaction Height}{31}
\contentsline {subsection}{\numberline {5.3}Full-Shower event reconstruction}{33}
\contentsline {subsection}{\numberline {5.4}Log Likelihood Minimisation}{38}
\contentsline {subsection}{\numberline {5.5}Variable Resolution}{38}
\contentsline {subsection}{\numberline {5.6}Boosted Decision Trees}{40}
\contentsline {section}{\numberline {6}Optimised Telescope Array}{43}
\contentsline {subsection}{\numberline {6.1}Count Rates}{43}
\contentsline {subsection}{\numberline {6.2}Saturation Region Energies}{44}
\contentsline {subsection}{\numberline {6.3}High Speed Telescopes}{44}
\contentsline {section}{\numberline {7}Conclusion}{44}
\contentsline {section}{\numberline {8}Bibliography}{45}
\contentsline {section}{\numberline {9}Appendix}{46}
\contentsline {subsection}{\numberline {9.1}Atmospheric Data Table for CORSIKA (Windhoek, Namibia)}{46}
