\relax 
\citation{Heck98}
\citation{Bernlohr08}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\citation{Blasi:2013rva}
\citation{Funk:2004ie}
\citation{hess07}
\citation{kieda01}
\citation{hess07}
\citation{hess07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram illustrating the HESS array \cite  {hess07}. The four small telescopes are shown, but not the larger central telescope. The smaller Cherenkov ring is seen alongside the broader EAS light. A simplified camera image is also shown, and can be compared to a full image seen in Figure 5\hbox {}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hessdiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC Pixel Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical LPD}{5}}
\citation{ppreview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Threshold Energy for Cherenkov Emission is marked in blue. With the assumption of $\beta =1$, the maximum emission radius is marked in black. The red and green and magenta line show the emission radius at 3.57 and 0.75 and 0.23 TeV per Nucleon respectively. The Green line is sufficiently close to the background to be saturated at 24km, while the magenta line is not.\relax }}{7}}
\newlabel{fig:generalenergy}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above, the refractive index is shown with both linear and exponential interpolation between the known values. The LPD obtained from simulation of an Iron Nucleus up to a first interaction height of 25km for a range of Core Energies. An altitude of 1.8km for the experimental array is assumed. Atmospheric absorption, although neglected, is broadly constant across the emission range leading to uniform amplitude scaling.\relax }}{8}}
\newlabel{fig:lpd}{{3}{8}}
\citation{Heck98}
\citation{Bernlohr08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Simulation}{9}}
\citation{hess07}
\citation{hess07}
\citation{hess07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classic HESS1 DC Pixel Identification}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied to image pixel sets, used by HESS collaboration \cite  {hess07}\relax }}{10}}
\newlabel{tab:qdccuts}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ideal camera image without the EAS shower. The DC light is visible in every telescope, indicated by the white arrow. The DC pixel is circled in white. The largest telescope image is from CT5, and is analysed separately.\relax }}{11}}
\newlabel{fig:DCtelimage}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a typical camera image. The same shower as in Figure 4\hbox {} is shown here with the inclusion of the EAS shower. The DC light is pixels indicated with a white arrow and circle. The shower center of gravity is marked by a white cross.\relax }}{11}}
\newlabel{fig:fulltelimage}{{5}{11}}
\citation{scikit-learn}
\citation{Roe:2004na}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boosted Decision Tree DC Identification}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The DC signal in the shower-free pixel is shown in the top left, with a broad gaussian distribution with the tail of the night-sky background extending up to appproximately 5000. Events below this are unlikely to be identified correctly because the DEC light is too faint. In the top right- the distribution of the dataset is shown, once all the non-$Q_{DC}$ cuts have been applied. In the bottom left, the BDT score distribution is shown before any cuts. On the bottom right, we see the same distribution after both signal and BDT score cuts are applied. All green events are ones in which the DC pixel has been correctly identified, while red events are ones that have been incorrectly identified.\relax }}{13}}
\newlabel{fig:cutdistribution}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a decision tree for the HESS 1 telescope system. The left direction is followed if the branch condition is true, while the right direction is followed if the condition is false. Red leaves contain non-DC pixels, while blue leaves represent DC pixels. The sample of each leaf is listed. Darker boxes have purer samples, while lighter boxes are more mixed.\relax }}{14}}
\newlabel{fig:decisiontree}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Feature Importance in HESS-1 BDT training\relax }}{15}}
\newlabel{tab:hess1classifier}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $Q_{DC}$ and HESS 1 BDT Performance\relax }}{15}}
\newlabel{tab:qdcbdtcomparison1}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HESS-2 BDT}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative Feature Importance in HESS-2 Classifier BDT training\relax }}{16}}
\newlabel{tab:hess2classifier}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of $Q_{DC}$ and HESS 2 BDT Performance\relax }}{16}}
\newlabel{tab:qdcbdtcomparison2}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}High Multiplicity Events}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of high-multiplicity performance Performance\relax }}{17}}
\newlabel{tab:highmultiplicitycomparison}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proton Background}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Proton and Iron Acceptance\relax }}{18}}
\newlabel{tab:protonacceptance}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Low-Energy Emission}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The aspect ratio of images in events which pass the multiplicity cut are shown. It is clear that the proton events have a strong tendency towards lower Aspect Ratios. We must remove the white proton pixels passing all other cuts, without removing dark green iron pixels passing all other cuts. A cut requiring Aspect Ratio $> 0.40$ should remove a large proportion of proton images without reducing the pass rate for iron nucleii.\relax }}{19}}
\newlabel{fig:aspectratio}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Proton and Iron Acceptance\relax }}{20}}
\newlabel{tab:fullironacceptance}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterisation of the LPD}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-Shower LPD}{20}}
\newlabel{fig:protonenergy}{{9a}{21}}
\newlabel{sub@fig:protonenergy}{{a}{21}}
\newlabel{fig:ironenergy}{{9b}{21}}
\newlabel{sub@fig:ironenergy}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Energy of Proton events passing all cuts is shown above in 9a\hbox {}. It is clear that the majority come from the low energy regime, and none have an energy greater than 22 TeV in. The Energy of Iron events passing all cuts is shown below in 9b\hbox {}. The majority come from the region above 20 TeV.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of HESS 1 Image Amplitude is shown for various energies in the range 36-96 TeV. In each case, the exponential fit is indicated, along with the fractional deviation band in green.\relax }}{22}}
\newlabel{fig:fullshowerlpd}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining $True_{DC}$}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The fitted exponents $K_{i}$ are shown above, along with the equation of the Fitted Exponent Line K(E). Once the fitted exponents are used, the resultant amplitudes $A_{i}$ are shown below, along with the fitted Amplitude Line A(E).\relax }}{24}}
\newlabel{fig:powerlawlpd}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The fractional difference in total Image Intensity between the two simulations is shown in the graph above. A clear symmetric Gaussian is observed, with a mean of 0.00, and a standard deviation of 0.06. Below, the two intensities are plotted against one another. The distribution does not deviate significantly from the ideal 1:1 correspondence illustrated with the black line.\relax }}{26}}
\newlabel{fig:simtelerror}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression BDT for $DC_{Count}$}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The two LPDs shown above are estimates of HESS1 $True_{DC}$ calculated via $I_{tot}$, as well as for the maximum pixel $Intensity$. The two full-shower calculated LPDSs are shown underneath, with the simple guess $DC_{Count}$, and the regressor calculated $DC_{rgr}$. An exponential is fit to the $True_{DC}$ distribution, and the 68\% fractional deviation is shown in green. The same curve is shown on the two derived DC values, with the new fractional deviation being much greater.\relax }}{28}}
\newlabel{fig:corsikalpd1}{{13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relative Feature Importance in Regressor BDT training\relax }}{29}}
\newlabel{tab:regressor}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation}{29}}
\citation{hess07}
\citation{hessCT5}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fractional error from fitted 56-TeV LPD distribution up to $r_{core}=90$, accounting for $\sigma _{STA}$\relax }}{30}}
\newlabel{tab:lpderror}{{10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iron Flux and Energy}{30}}
\citation{Montanus2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Interaction Height}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The integrated interaction lengths increases as height decreases. Thus the decay probability follows a exponentially increasing distribution. The mean first interaction height for all events is roughly 40km above sea level.\relax }}{32}}
\newlabel{fig:generalheight}{{14}{32}}
\citation{hess07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full-Shower event reconstruction}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The mean first interaction height for all Cherenkov Events is 40km???. Events in blue met the multiplicity threshold, with DC light in four telescopes. The mean first interaction height for four telescope events in the HESS array is 23km\relax }}{34}}
\newlabel{fig:Hessheight}{{15}{34}}
\citation{James75}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fraction deviation from true energy is shown above. For events with five-telescope multiplicity, the fractional error is X but for four-telescope multiplicity, it is Y. The expected poissonian error bars are also shown.\relax }}{36}}
\newlabel{fig:rawepn}{{16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distance from true core to the core reconstructed with the full-LPD is shown above. For four-telescope events, the standard deviation from true position is Xm. \relax }}{37}}
\newlabel{fig:rawcoredistance}{{17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Log Likelihood Minimisation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variable Resolution}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The distance from true core to the core reconstructed with the full-LPD is shown above. For four-telescope events, the standard deviation from true position is Xm. \relax }}{39}}
\newlabel{fig:coredistance}{{18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The distance from true core position to the reconstructed core position is shown above. For four-telescope events, the standard deviation from true position is Xm.\relax }}{40}}
\newlabel{fig:position}{{19}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boosted Decision Trees}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The distance from true core position to the reconstructed core position is shown above. For four-telescope events, the standard deviation from true position is Xm.\relax }}{41}}
\newlabel{fig:height}{{20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The distance from true core position to the reconstructed core position is shown above. For four-telescope events, the standard deviation from true position is Xm.\relax }}{42}}
\newlabel{fig:rawZ}{{21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A simulation of 50 hours of run time for various grid spacing for a 3x3 telescope array. Although raw count rate increases with increasing grid width, the \textquoteleft good count' rate of events observed by sufficient telescopes falls rapidly with increasing grid width\relax }}{43}}
\newlabel{fig:optmiselayout}{{22}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimised Telescope Array}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Count Rates}{43}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{Heck98}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Saturation Region Energies}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High Speed Telescopes}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fractional error from $True_{DC}$ for all high-multiplicity test pixels\relax }}{44}}
\newlabel{tab:altlpderror}{{11}{44}}
\bibcite{Bernlohr08}{2}
\bibcite{scikit-learn}{3}
\bibcite{Blasi:2013rva}{4}
\bibcite{Funk:2004ie}{5}
\bibcite{hess07}{6}
\bibcite{kieda01}{7}
\bibcite{ppreview}{8}
\bibcite{Roe:2004na}{9}
\bibcite{hessCT5}{10}
\bibcite{Montanus2013}{11}
\bibcite{James75}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Atmospheric Data Table for CORSIKA (Windhoek, Namibia)}{46}}
