This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty publisher in Heck98
Warning--empty journal in Montanus2013
You've used 9 entries,
            1791 wiz_defined-function locations,
            506 strings with 5530 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 162
> -- 148
< -- 0
+ -- 53
- -- 44
* -- 177
:= -- 384
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 80
empty$ -- 190
format.name$ -- 44
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 136
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 96
(There were 2 warnings)
