\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Lateral Photon Distribution Method}{3}
\contentsline {subsection}{\numberline {2.1}First Interaction Height}{3}
\contentsline {subsection}{\numberline {2.2}Energy Considerations}{5}
\contentsline {subsection}{\numberline {2.3}Nuclear Charge}{5}
\contentsline {subsection}{\numberline {2.4}Iterative Log Likelihood Minimisation}{5}
\contentsline {subsection}{\numberline {2.5}Extracting Charge Resolution}{7}
\contentsline {section}{\numberline {3}HESS-type Event Reconstruction}{7}
\contentsline {subsection}{\numberline {3.1}First Interaction and Energy Saturation}{7}
\contentsline {subsection}{\numberline {3.2}HESS Energy saturation region}{8}
\contentsline {subsection}{\numberline {3.3}Extended Air Shower Background}{8}
\contentsline {section}{\numberline {4}Optimised Telescope Array}{8}
\contentsline {subsection}{\numberline {4.1}Count Rates}{8}
\contentsline {subsection}{\numberline {4.2}Saturation Region Energies}{12}
\contentsline {section}{\numberline {5}Conclusion}{12}
