This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty publisher in Heck98
Warning--empty journal in Montanus2013
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 5352 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 139
> -- 140
< -- 0
+ -- 50
- -- 42
* -- 157
:= -- 346
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 164
format.name$ -- 42
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 109
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 85
(There were 2 warnings)
