\begin{thebibliography}{1}

\bibitem{hess07}
F.~Aharonian et~al.
\newblock {First ground based measurement of atmospheric Cherenkov light from
  cosmic rays}.
\newblock {\em Phys. Rev.}, D75:042004, 2007.

\bibitem{kieda01}
D.~B. Kieda, S.~P. Swordy, and S.~P. Wakely.
\newblock {A high resolution method for measuring cosmic ray composition beyond
  10-TeV}.
\newblock {\em Astropart. Phys.}, 15:287--303, 2001.

\bibitem{ppreview}
K~Nakamura and Particle~Data Group.
\newblock Review of particle physics.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  37(7A):075021, 2010.

\bibitem{Heck98}
D.~{Heck}, J.~{Knapp}, J.~N. {Capdevielle}, G.~{Schatz}, and T.~{Thouw}.
\newblock {\em {CORSIKA: a Monte Carlo code to simulate extensive air
  showers.}}
\newblock February 1998.

\bibitem{Bernlohr08}
Konrad Bernlohr.
\newblock {Simulation of Imaging Atmospheric Cherenkov Telescopes with CORSIKA
  and sim\textunderscore telarray}.
\newblock {\em Astropart. Phys.}, 30:149--158, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{hessCT5}
F.~{Krayzel}, G.~{Maurin}, L.~{Brunetti}, J.-M. {Dubois}, A.~{Fiasson},
  L.~{Journet}, G.~{Lamanna}, T.~{Leflour}, B.~{Lieunard}, I.~{Monteiro},
  S.~{Rosier-Lees}, and {for the H.~E.~S.~S.~Collaboration}.
\newblock {Improved sensitivity of H.E.S.S.-II through the fifth telescope
  focus system}.
\newblock {\em ArXiv e-prints}, July 2013.

\bibitem{Montanus2013}
Hans Montanus.
\newblock {An extended Heitler-Matthews model for the full hadronic cascade in
  cosmic air showers}.
\newblock 2013.

\bibitem{James75}
F.~James and M.~Roos.
\newblock Minuit - a system for function minimization and analysis of the
  parameter errors and correlations.
\newblock {\em Computer Physics Communications}, 10(6):343 -- 367, 1975.

\end{thebibliography}
