\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Camera Image Simulation}{3}
\contentsline {subsection}{\numberline {2.1}CORSIKA}{3}
\contentsline {subsection}{\numberline {2.2}Sim\textunderscore telarray}{3}
\contentsline {section}{\numberline {3}Cosmic Ray Event Simulation}{4}
\contentsline {subsection}{\numberline {3.1}First Interaction Height}{4}
\contentsline {subsection}{\numberline {3.2}Energy Considerations}{4}
\contentsline {subsection}{\numberline {3.3}Nuclear Charge}{4}
\contentsline {subsection}{\numberline {3.4}Energy saturation region}{4}
\contentsline {subsection}{\numberline {3.5}Atmospheric Absorption}{4}
\contentsline {section}{\numberline {4}LPD Event Reconstruction}{8}
\contentsline {subsection}{\numberline {4.1}Log Likelihood Minimisation}{8}
\contentsline {subsection}{\numberline {4.2}Extracting Charge Resolution}{8}
\contentsline {subsection}{\numberline {4.3}Iterative Scanning Minimisation}{8}
\contentsline {subsection}{\numberline {4.4}Boosted Decision Trees}{9}
\contentsline {section}{\numberline {5}HESS-type Event Reconstruction}{9}
\contentsline {subsection}{\numberline {5.1}First Interaction and Energy Saturation}{9}
\contentsline {subsection}{\numberline {5.2}Extended Air Shower Background}{9}
\contentsline {subsection}{\numberline {5.3}Reconstructed Charge Resolution}{9}
\contentsline {section}{\numberline {6}Optimised Telescope Array}{9}
\contentsline {subsection}{\numberline {6.1}Count Rates}{12}
\contentsline {subsection}{\numberline {6.2}Saturation Region Energies}{12}
\contentsline {subsection}{\numberline {6.3}High Speed Telescopes}{12}
\contentsline {section}{\numberline {7}Conclusion}{12}
