\relax 
\citation{hess07}
\citation{kieda01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lateral Photon Distribution Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Interaction Height}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrated interaction lengths increases as height decreases. Thus the decay probability follows a exponentially increasing distribution. The mean first interaction height for all events is roughly 40km above sea level.}}{4}}
\newlabel{fig:generalheight}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuclear Charge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterative Log Likelihood Minimisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Threshold Energy for Cherenkov Emission is marked in blue. With the assumption of $\beta =1$, the maximum emission radius is marked in black. The red and green and magenta line show the emission radius at 3.57 and 0.75 and 0.23 TeV per Nucleon respectively. The Green line is sufficiently close to the background to be saturated at 24km, while the magenta line is not.}}{6}}
\newlabel{fig:generalenergy}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extracting Charge Resolution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HESS-type Event Reconstruction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Interaction and Energy Saturation}{7}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HESS Energy saturation region}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Air Shower Background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimised Telescope Array}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Count Rates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean first interaction height for all Cherenkov Events is 40km???. The mean first interaction height for 4 telescope events in the HESS array is 23km}}{9}}
\newlabel{fig:Hessheight}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 4-camera HESS event. The shower direction is marked with a white cross, and the DC pixel is indicated with a white arrow. The shower axis passes through the shower direction, the DC pixel, and the center of the Extensive Air Shower region lying beyond the DC pixel.}}{10}}
\newlabel{fig:hess}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simulation of 50 hours of run time for various grid spacing for a 3x3 telescope array. Although raw count rate increases with increasing grid width, the \textquoteleft good count' rate of events observed by sufficient telescopes falls rapidly with increasing grid width}}{11}}
\newlabel{fig:optmiselayout}{{5}{11}}
\bibcite{hess07}{1}
\bibcite{kieda01}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saturation Region Energies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
