\contentsline {section}{\numberline {1}Preface}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Cosmic Ray Event Simulation}{4}
\contentsline {subsection}{\numberline {3.1}Cherenkov Emission}{4}
\contentsline {subsection}{\numberline {3.2}First Interaction Height}{7}
\contentsline {subsection}{\numberline {3.3}Atmospheric Absorption}{7}
\contentsline {section}{\numberline {4}LPD Event Reconstruction}{7}
\contentsline {subsection}{\numberline {4.1}Log Likelihood Minimisation}{7}
\contentsline {subsection}{\numberline {4.2}Extracting Charge Resolution}{9}
\contentsline {subsection}{\numberline {4.3}Iterative Scanning Minimisation}{9}
\contentsline {subsection}{\numberline {4.4}Boosted Decision Trees}{9}
\contentsline {section}{\numberline {5}DC Pixel Identification}{9}
\contentsline {subsection}{\numberline {5.1}Image Simulation}{10}
\contentsline {subsection}{\numberline {5.2}Classic DC Pixel Identification}{12}
\contentsline {subsection}{\numberline {5.3}Boosted Decision Tree DC Identification}{12}
\contentsline {subsection}{\numberline {5.4}HESS-2 BDT}{14}
\contentsline {subsection}{\numberline {5.5}Determining $True_{DC}$}{15}
\contentsline {subsection}{\numberline {5.6}Error in calculated $DC_{count}$}{15}
\contentsline {subsection}{\numberline {5.7}Regression BDT for $DC_{Count}$}{16}
\contentsline {section}{\numberline {6}HESS-type Event Reconstruction}{20}
\contentsline {subsection}{\numberline {6.1}First Interaction and Energy Saturation}{20}
\contentsline {subsection}{\numberline {6.2}Extended Air Shower Background}{22}
\contentsline {subsection}{\numberline {6.3}Reconstructed Charge Resolution}{22}
\contentsline {section}{\numberline {7}Optimised Telescope Array}{22}
\contentsline {subsection}{\numberline {7.1}Count Rates}{22}
\contentsline {subsection}{\numberline {7.2}Saturation Region Energies}{22}
\contentsline {subsection}{\numberline {7.3}High Speed Telescopes}{22}
\contentsline {section}{\numberline {8}Conclusion}{26}
