This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty publisher in Heck98
Warning--empty journal in Montanus2013
You've used 11 entries,
            1791 wiz_defined-function locations,
            520 strings with 5860 characters,
and the built_in function-call counts, 2668 in all, are:
= -- 197
> -- 181
< -- 0
+ -- 65
- -- 54
* -- 215
:= -- 471
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 98
empty$ -- 231
format.name$ -- 54
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 163
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 13
write$ -- 118
(There were 2 warnings)
