\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\citation{hess07}
\citation{kieda01}
\citation{Heck98}
\citation{Bernlohr08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC Pixel Identification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CORSIKA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sim\textunderscore telarray}{4}}
\citation{hess07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classic DC Identification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuts applied to image pixel sets}}{5}}
\newlabel{tab:table1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boosted Decision Tree DC Identification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DC signal in the shower-free pixel is shown in the top left, with a broad gaussian distribution with the tail of the night-sky background extending up to appproximately 5000. Events below this are unlikely to be identified correctly because the DEC light is too faint. In the top right- the distribution of the dataset is shown, once all the non-$Q_{DC}$ cuts have been applied. In the bottom left, the BDT score distribution is shown before any cuts. On the bottom right, we see the same distribution after both signal and BDT score cuts are applied. All green events are ones in which the DC pixel has been correctly identified, while red events are ones that have been incorrectly identified.}}{6}}
\newlabel{fig:cutdistribution}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Composite Event Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error in calculated $Count_{DC}$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Ray Event Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cherenkov Emission}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between true and reconstructed DC signal for events passing the cuts is shown in the top left. In the top right the same is shown for events which were rejected. The true DC signals for events which passed the cuts is plotted against the reconstructed signals in the lower left, and for rejected events in the lower right. As in 1\hbox {}, in all plots a green event is one in which the DC pixel has been correctly identified, while a red event is one that has been incorrectly identified.}}{8}}
\newlabel{fig:dcdiff}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First Interaction Height}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atmospheric Absorption}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LPD Event Reconstruction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Log Likelihood Minimisation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Threshold Energy for Cherenkov Emission is marked in blue. With the assumption of $\beta =1$, the maximum emission radius is marked in black. The red and green and magenta line show the emission radius at 3.57 and 0.75 and 0.23 TeV per Nucleon respectively. The Green line is sufficiently close to the background to be saturated at 24km, while the magenta line is not.}}{10}}
\newlabel{fig:generalenergy}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The LPD obtained from simulation of an Iron Nucleus up to a first interaction height of 25km for a range of Core Energies. An altitude of 1.8km for the experimental array is assumed. Atmospheric absorption, although neglected, is broadly constant across the emission range leading to uniform amplitude scaling.}}{11}}
\newlabel{fig:lpd}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The integrated interaction lengths increases as height decreases. Thus the decay probability follows a exponentially increasing distribution. The mean first interaction height for all events is roughly 40km above sea level.}}{12}}
\newlabel{fig:generalheight}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting Charge Resolution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterative Scanning Minimisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boosted Decision Trees}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HESS-type Event Reconstruction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Interaction and Energy Saturation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Air Shower Background}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconstructed Charge Resolution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimised Telescope Array}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Count Rates}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean first interaction height for all Cherenkov Events is 40km???. The mean first interaction height for 4 telescope events in the HESS array is 23km}}{15}}
\newlabel{fig:Hessheight}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 4-camera HESS event. The shower direction is marked with a white cross, and the DC pixel is indicated with a white arrow. The shower axis passes through the shower direction, the DC pixel, and the center of the Extensive Air Shower region lying beyond the DC pixel.}}{16}}
\newlabel{fig:hess}{{7}{16}}
\bibstyle{plain}
\bibdata{report}
\bibcite{hess07}{1}
\bibcite{Bernlohr08}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simulation of 50 hours of run time for various grid spacing for a 3x3 telescope array. Although raw count rate increases with increasing grid width, the \textquoteleft good count' rate of events observed by sufficient telescopes falls rapidly with increasing grid width}}{17}}
\newlabel{fig:optmiselayout}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Saturation Region Energies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}High Speed Telescopes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\bibcite{Heck98}{3}
\bibcite{kieda01}{4}
