\relax 
\citation{hess07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lateral Photon Distribution Method}{1}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3}HESS-type Event Reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimised Telescope Array}{2}}
\bibcite{hess07}{1}
\bibcite{kieda01}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
