\relax 
\citation{hess07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lateral Photon Distribution Method}{1}}
\bibstyle{plain}
\bibdata{report}
\bibcite{hess07}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction Optimisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HESS-type Event Reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Telescope Array Optimisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
